# delivery-system-api

./: DeliverySystem.slnx  LICENSE  README.md
DeliverySystem.Api/: DeliverySystem.Api.csproj  DeliverySystem.Api.http  Program.cs  appsettings.json
DeliverySystem.Api/Authentication/: Authorization.cs
DeliverySystem.Api/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  ProductController.cs  UserAddressController.cs  UserController.cs
DeliverySystem.Api/Extensions/: ApplicationBuilderExtensions.cs
DeliverySystem.Api/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs
DeliverySystem.Api/Properties/: launchSettings.json
DeliverySystem.Data/: DeliverySystem.Data.csproj
DeliverySystem.Data/Common/: OperationResult.cs
DeliverySystem.Data/Context/: DbInitializer.cs  DeliverySystemContext.cs
DeliverySystem.Data/Helpers/: FileService.cs  ShaHash.cs
DeliverySystem.Data/Infrastructure/: DbFactory.cs  Disposable.cs  Repository.cs  Service.cs  UnitOfWork.cs
DeliverySystem.Data/Models/Entities/: Cart.cs  CartItem.cs  ErrorLogs.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategories.cs  User.cs  UserAddress.cs
DeliverySystem.Data/Models/Views/: AuthDto.cs  CartDto.cs  OrderDto.cs  ProductCategoryDto.cs  ProductDto.cs  UserAddressDto.cs  UserDto.cs
DeliverySystem.Data/Services/: CartItemService.cs  CartService.cs  ErrorLogsService.cs  OrderItemService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  UserAddressService.cs  UserService.cs
DeliverySystem.Jwt/: DeliverySystem.Jwt.csproj  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
